version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: labguard
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: labguard
      MYSQL_USER: labguard_user
      MYSQL_PASSWORD: root
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "3307:3306"